<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KVg-M1-9eM">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Render Pass Descriptor-->
        <scene sceneID="LWI-q8-V6L">
            <objects>
                <viewController id="i7N-KT-YON" customClass="RenderPassDescriptorViewController" customModule="metal_path_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SL8-hj-X7A">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SAa-tY-nQN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Render Pass Descriptor" id="nE3-uo-jZG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSj-rQ-Moa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-570"/>
        </scene>
        <!--Gradient Rendering-->
        <scene sceneID="9dp-8I-paT">
            <objects>
                <viewController id="nQq-V7-OV0" customClass="GradientViewController" customModule="metal_path_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8q-ms-L6F">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="39K-1n-1UB">
                                <rect key="frame" x="0.0" y="64" width="834" height="1048"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uBR-HD-dnx" firstAttribute="trailing" secondItem="39K-1n-1UB" secondAttribute="trailing" id="3qG-ux-jgG"/>
                            <constraint firstItem="39K-1n-1UB" firstAttribute="top" secondItem="uBR-HD-dnx" secondAttribute="top" id="EaB-lp-Ngg"/>
                            <constraint firstItem="39K-1n-1UB" firstAttribute="leading" secondItem="uBR-HD-dnx" secondAttribute="leading" id="eIY-XQ-1oF"/>
                            <constraint firstItem="uBR-HD-dnx" firstAttribute="bottom" secondItem="39K-1n-1UB" secondAttribute="bottom" id="lTI-QQ-xCQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uBR-HD-dnx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gradient Rendering" id="eG5-QO-Wus"/>
                    <connections>
                        <outlet property="imageView" destination="39K-1n-1UB" id="bd9-8Q-3oE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ueb-Hc-rfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-570"/>
        </scene>
        <!--Textured, Rotating Cube-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="TexturedRotatingCubeViewController" customModule="metal_path_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="rZh-zQ-HcR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Textured, Rotating Cube" id="6RC-J6-Giu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="906"/>
        </scene>
        <!--Metal Sandbox-->
        <scene sceneID="Fih-TB-RGZ">
            <objects>
                <tableViewController id="sqO-7I-3rE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oJd-08-EqC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Foundamental" id="CBY-JE-Pm0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ptc-9Z-dna" detailTextLabel="D2A-vw-8gd" imageView="h88-Fk-eLD" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="JHZ-hH-qSS">
                                        <rect key="frame" x="0.0" y="28" width="834" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JHZ-hH-qSS" id="IEm-lX-7GZ">
                                            <rect key="frame" x="0.0" y="0.0" width="796" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Metal Pass Descriptor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ptc-9Z-dna">
                                                    <rect key="frame" x="99" y="22" width="167.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D2A-vw-8gd">
                                                    <rect key="frame" x="99" y="45.5" width="686" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">The scene demonstrates basic Metal render pass descriptor (RPD) setup from command queue and introduces concepts such as Render Command Encoder (RCE). </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Idea Scene " id="h88-Fk-eLD">
                                                    <rect key="frame" x="20" y="17" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="i7N-KT-YON" kind="show" id="YW3-PZ-ane"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Intermediate" id="53D-GF-IOW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MII-u7-XHa" detailTextLabel="S8v-zo-TWM" imageView="cYN-0Z-jdB" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="O0w-9A-MMi">
                                        <rect key="frame" x="0.0" y="156" width="834" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O0w-9A-MMi" id="e4O-01-lt3">
                                            <rect key="frame" x="0.0" y="0.0" width="796" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Textured, Rotating Cube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MII-u7-XHa">
                                                    <rect key="frame" x="99" y="30" width="185" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Scene demostrates how to render Qube with qube texture mapping technique" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S8v-zo-TWM">
                                                    <rect key="frame" x="99" y="53.5" width="439.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Idea Scene " id="cYN-0Z-jdB">
                                                    <rect key="frame" x="20" y="17" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="VFu-0U-Jni"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ray Tracing" id="bp5-Ap-EUE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="pd4-YO-DES" detailTextLabel="Jqd-Dk-8W9" imageView="JnM-zQ-wie" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="3BI-K0-7HY">
                                        <rect key="frame" x="0.0" y="284" width="834" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3BI-K0-7HY" id="cjA-l0-djE">
                                            <rect key="frame" x="0.0" y="0.0" width="796" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Gradient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pd4-YO-DES">
                                                    <rect key="frame" x="99" y="30" width="66" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Ray Tracer sample that demostraes gradient rendering " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jqd-Dk-8W9">
                                                    <rect key="frame" x="99" y="53.5" width="312" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="New Scene" id="JnM-zQ-wie">
                                                    <rect key="frame" x="20" y="17" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nQq-V7-OV0" kind="show" id="XpY-b2-8Oo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="aJT-CP-a4h" detailTextLabel="OD8-Dl-Lvd" imageView="9IQ-2V-5bw" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="iXq-6T-LH8">
                                        <rect key="frame" x="0.0" y="384" width="834" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iXq-6T-LH8" id="Olj-uB-4Sv">
                                            <rect key="frame" x="0.0" y="0.0" width="796" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2D Sphere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aJT-CP-a4h">
                                                    <rect key="frame" x="99" y="30" width="81" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Raw Tracer sample that demostrates 2D sphere drawing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OD8-Dl-Lvd">
                                                    <rect key="frame" x="99" y="53.5" width="317" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="New Scene" id="9IQ-2V-5bw">
                                                    <rect key="frame" x="20" y="17" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WrU-8W-LvV" kind="show" id="iSg-EO-8JA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sqO-7I-3rE" id="L8u-zC-4Ah"/>
                            <outlet property="delegate" destination="sqO-7I-3rE" id="yE3-T8-NXd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Metal Sandbox" id="DoL-ij-Iji"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIR-Ys-B5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467.6258992805756" y="144.60431654676259"/>
        </scene>
        <!--2D Sphere Tracing-->
        <scene sceneID="8Ij-w3-aES">
            <objects>
                <viewController id="WrU-8W-LvV" customClass="_DSphereTracingViewController" customModule="metal_path_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWa-OX-pZB">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AJe-VE-WPs">
                                <rect key="frame" x="0.0" y="64" width="834" height="1048"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="81h-rg-FIi" firstAttribute="trailing" secondItem="AJe-VE-WPs" secondAttribute="trailing" id="8jw-Af-4BI"/>
                            <constraint firstItem="AJe-VE-WPs" firstAttribute="leading" secondItem="81h-rg-FIi" secondAttribute="leading" id="HAr-Le-ozO"/>
                            <constraint firstItem="AJe-VE-WPs" firstAttribute="top" secondItem="81h-rg-FIi" secondAttribute="top" id="HXZ-b8-Se3"/>
                            <constraint firstItem="81h-rg-FIi" firstAttribute="bottom" secondItem="AJe-VE-WPs" secondAttribute="bottom" id="X7y-A4-1by"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="81h-rg-FIi"/>
                    </view>
                    <navigationItem key="navigationItem" title="2D Sphere Tracing" id="w4H-93-B7P"/>
                    <connections>
                        <outlet property="imageView" destination="AJe-VE-WPs" id="DM0-1r-FyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDU-o1-HGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="906"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E6O-Ql-SAz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KVg-M1-9eM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oru-aP-Bme">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sqO-7I-3rE" kind="relationship" relationship="rootViewController" id="UHs-0p-Hxn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFF-AB-ZDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="Idea Scene " width="64" height="64"/>
        <image name="New Scene" width="64" height="64"/>
    </resources>
</document>
